<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.assets.pictures.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.unix-socket-connect</key>
	<true/>
	<key>com.apple.security.temporary-exception.shared-memory.read-write</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>BenQuinton.ColorForge.group</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Application Support/ColorForge/</string>
		<string>/Library/Logs/ColorForge/</string>
	</array>
</dict>
</plist>