{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
New updates:\
\
Batch saving - If you command click images in thumbnail view you can then click the save button and it will process all images\
\
MetaData - Images now retain all metadata on save including exif, gps, and IPTC.\
\
Zooming - Now fixed, double tap to zoom, double tap again to zoom out. Currently only supports 100 percent.\
\
Print Halation - Now much much quicker, also works when zooming.\
\
\
\
Useful Keyboard shortcuts:\
\
Sliders:\
\
Hold shift while dragging a slider to get finer control\
\
View related:\
\
Raw Adjust View: 				R\
Emulation View: 				E\
Texture View: 				T\
Show Masking View: 			M\
Toggle Image / Thumbnail View:		G\
Hide Sidebar: 				Command T\
\
Masking: \
\
New Radial Mask: 				J\
New Linear Mask: 				G\
New AI mask					A\
Show / Hide Overlay: 			Shift M\
\
\
Saving: \
\
Export High Res: 				Command E\
\
\
Copy / Paste:\
\
Copy Settings:				Command Shift C\
Paste Settings:				Command Shift V\
Select all images:				Command A\
Deselect all images:				Command D\
\
\
Open file / files				Command O\
\
\
\
\
}